<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{background-color: hsl(212, 45%, 89%);}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    figure{background-color: hsl(0, 0%, 100%);border-width: 260;height: 360px;width: 260px;
    position: absolute; left: 37%;top: 15%;}
    figure{border-radius: 5%;}
    img{padding-top: 10%;
    padding-left: 10%;border-radius: 5%;}
    .bas{font-size: 12px ;
    opacity: 0.7;}
    @media screen {body{width: 360; height: auto;}
      
    }
    
  </style>
</head>
<body>
 <figure >
  <img src="image-qr-code.png" height="200" width="200">
  <figcaption>
    <h3><pre>    Improve your front-end 
  skills by building projects</pre></h3>

  <pre class="bas">  Scan the QR code to visit Frontend 
 Mentor and take your coding skills to
           the next level</pre>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">MOUHAMADOU80</a>.
  </figcaption>  
</figure>
  </div>
</body>
</html>
